#to stop displaying spring banner in the console
spring.main.banner-mode=off

#add your email details here
# if your host is gmail, please enable less secured apps feature

#email provider
spring.mail.host = smtp.gmail.com
#port #
spring.mail.port = 587
#email id
spring.mail.username=xyz@host.com
#password
spring.mail.password=password
#other config
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true